<?php

return [
    'appName' => 'GN Bookstore',
    'search' => 'Search',
    'message' => 'Message',
    'messages' => 'Messages',
    'lang' => 'Language',
    'awtor' => 'Autor',
    'category' => 'Category',
    'nesirediji' => 'Publisher',
    'car' => 'Book',
    'add' => 'Add',
    'pagecount' => 'Page count',
    'year' => 'Publish year',
    'kitap' => 'Book',
    'kitaps' => 'Books',
    'color' => 'Written language of book',
    'brand' => 'Book',
    'brands' => 'Books',
    'location' => 'Language',
    'locations' => 'Languages',
    'sort' => 'Sort',
    'perPage' => 'Per page',
    'all' => 'All',
    'filter' => 'Filter',
    'clear' => 'Clear',
    'new' => 'New',
    'pending' => 'Pending',
    'newToOld' => 'New to old',
    'oldToNew' => 'Old to new',
    'lowToHigh' => 'Low to high',
    'highToLow' => 'High to low',
    'similar' => 'Similar',

    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'name' => 'Name of book',
    'nameofbook' => 'Name of book',
    'phone' => 'Phone',
    'password' => 'Password',
    'passwordConfirmation' => 'Password Confirmation',

    'email' => 'E-mail',
    'contact' => 'Contact',

    'create' => 'Add',
    'store' => 'Save',
    'store-response' => '<b>:name</b> is added!',
    'edit' => 'Edit',
    'update' => 'Update',
    'update-response' => '<b>:name</b> is updated!',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'delete-question' => 'Are you sure you want to delete <b>:name</b>?',
    'delete-response' => '<b>:name</b> is deleted!',

    'news' => 'News',
    'populars' => 'Populars',
    'popular' => 'Popular',
    'recommends' => 'Recommends',
    'recommend' => 'Recommend',
    'total' => 'Total',

    'users' => 'Users',
    'user' => 'User',

    'about-us' => 'About us',

    'password-confirmation' => 'Password confirmation',

    'error' => 'Whoops! Something went wrong.',

    'not-found' => '<b>:name</b> not found!',
    'myPosts' => 'My Posts',
    'others' => 'Others',

    'probeg' => 'Probeg',
    'bar_code' => 'Barcode',
    'description' => 'Description',
    'price' => 'Price',
    'credit' => 'Credit',
    'change' => 'Change',
    'image' => 'Image',

    'dashboard' => 'Dashboard',
    'books' => 'Books',
    'contacts' => 'Contacts',
    'profil' => 'Profil',

    'by-alphabet' => 'By-alphabet',
    'start-to-end' => 'Start-to-end',
    'end-to-start' => 'End-to-start',
    'top-to-bottom' => 'Top-to-bottom',
    'bottom-to-top' => 'Bottom-to-top',
    'old' => 'Old',
    'new1' => 'New',

    'info' => 'Info',
    'createdAt' => 'Created at',
    'company' => 'Company',
    'welcome' => 'Welcome',
    'logouted' => 'Logouted',
];
